# processo-seletivo-socio-torcedor

./: Questao-2.txt  README.md  build.gradle  settings.gradle
src/main/java/br/com/sociotorcedor/: ApplicationStarter.java
src/main/java/br/com/sociotorcedor/configuracao/: SwaggerConfig.java
src/main/java/br/com/sociotorcedor/domain/: SocioTorcedor.java
src/main/java/br/com/sociotorcedor/exception/: SocioTorcedorJaCadastradoException.java
src/main/java/br/com/sociotorcedor/repository/: SocioTorcedorRepository.java
src/main/java/br/com/sociotorcedor/rest/api/: SocioTorcedorController.java
src/main/java/br/com/sociotorcedor/rest/domain/: CampanhaResource.java  ErrorInfo.java  SocioTorcedorResource.java
src/main/java/br/com/sociotorcedor/service/: CampanhaService.java  SocioTorcedorService.java
src/main/java/br/com/sociotorcedor/service/impl/: SocioTorcedorServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/documentacao/: index.html
src/test/java/br/com/sociotorcedor/fixture/: CampanhaGenerator.java  SocioTorcedorGenerator.java
src/test/java/br/com/sociotorcedor/repository/: SocioTorcedorRepositoryTest.java
src/test/java/br/com/sociotorcedor/repository/br/com/sociotorcedor/fixture/: SocioTorcedorGenerator.java
src/test/java/br/com/sociotorcedor/rest/api/: SocioTorcedorControllerTest.java
