------------------------------------------------------------------------------------------------------------------------


 ,---.   ,-----.  ,-----.,--. ,-----.     ,--------. ,-----. ,------.  ,-----.,------.,------.   ,-----. ,------.
'   .-' '  .-.  ''  .--./|  |'  .-.  '    '--.  .--''  .-.  '|  .--. ''  .--./|  .---'|  .-.  \ '  .-.  '|  .--. '
`.  `-. |  | |  ||  |    |  ||  | |  |       |  |   |  | |  ||  '--'.'|  |    |  `--, |  |  \  :|  | |  ||  '--'.'
.-'    |'  '-'  ''  '--'\|  |'  '-'  '       |  |   '  '-'  '|  |\  \ '  '--'\|  `---.|  '--'  /'  '-'  '|  |\  \
`-----'  `-----'  `-----'`--' `-----'        `--'    `-----' `--' '--' `-----'`------'`-------'  `-----' `--' '--'


  Versão : 1.0 Criado por : Claudio Nazareth

------------------------------------------------------------------------------------------------------------------------